.main{
    .main__section{
        margin: 10px ;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size:x-large ;

        .main__section--search{
            padding: 0 3rem 0 0;
            input{
                background-color: #d5d5d5;
                padding: 10px;
                border-radius: 50px 0 0 50px ;
            }
            .button--search{
                left: -2px;
                background-color: #d5d5d5;
                font-size:x-large ;
                padding: 4px 10px;
                border-radius: 0 50px 50px 0 ;
                &:hover{
                    background-color: #aaa7a7;
                }
            }
        }
        .main__section--list{
            list-style: none;
            flex-wrap: wrap;
            .section__list--item{
                padding: 0  1rem;   
            cursor: pointer;        }
        }
    }
    .main__section--1{
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        bottom: 0;
        overflow: hidden;
        .main__section1--img{
            width:100%;
        }
        .main__section1--text{
            color: #fff;
            position: absolute;
            margin: 4vw;
            left: 10%;
            .section1__div--h1{
                font-size: 5vw;
                padding-top: 5vh ;
            }
            .section1__div--p{
                font-size: 3vw;
                margin-top: 5vw;
            }
        }
    }
    .main__section--2{
        display: flex;
        justify-content: center;
        align-items: center;
        .main__section2--div{
            width: 50%;
            .section2__div--img{
                width: 100%;
            }
            .section2__div--h2{
                font-size: 2.5vw;
                padding: 1vw;
            }
            .section2__div--p{
                font-size: 1.5vw;
                padding: 1vw;
            }
        }
    }
    .main__section--3{
        width: 100%;

        .main__section3--img{
            width: 100%;
        }
    }
    .main__section--4{
        width: 100%;
        display: flex;
        justify-content: space-around;
        .section__div--carts{
            width: 25%;
            height:40vh;
            padding: 1rem;
            text-align: center;
            .div__img--carts{
                width: 100%;
                height: 50%;
            }
        }
    }
    #modalContainer{
        width: 50%;
        max-height: 50%;
        overflow-y: scroll;
        position: absolute;
        backdrop-filter: blur(5px);
        background-color: #ffffff77;
        display: flex;
        flex-direction:column;
        align-items: center;
        top: 15rem;
        right: 22%;
        h3 {
            margin: 2rem;
            font-size: 2rem;
            position: sticky;
            top: 0;
        }
        button{
            font-size: 1.5rem;
            position: absolute;
            
            top: 2rem;
            right: 2rem;
        }
        .modal__content{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
        }
        .img--cart{
            width: 30%;
        }
    }
}
